# General Parameters, see comment for each definition
# can be gbtree or gblinear
booster = gbtree
# choose logistic regression loss function for binary classification
objective = reg:logistic

# Tree Booster Parameters
# step size shrinkage
eta = 0.6
# minimum loss reduction required to make a further partition
gamma = 1.0
# minimum sum of instance weight(hessian) needed in a child
min_child_weight = 1
# maximum depth of a tree
max_depth = 20

# Task Parameters
# the number of round to do boosting
num_round = 10
# 0 means do not save any model except the final round model
save_period = 1
# The path of training data
data = "feature.dat"
# The path of validation data, used to monitor training process, here [test] sets name of the validation set
eval[test] = "feature.test"
# The path of test data
test:data = "feature.test"
